{
  "name": "convert-hub",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "prettier": "^3.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "lmdb",
      "msgpackr-extract"
    ]
  }
}
